{
  "name": "webcreart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start-dev": "concurrently \"npm run dev\" \"node server/index.js\"",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.8.3",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@sendgrid/mail": "^8.1.5",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@splidejs/splide-extension-url-hash": "^0.3.0",
    "@studio-freight/lenis": "^1.0.42",
    "@types/crypto-js": "^4.2.2",
    "@types/html2canvas": "^0.5.35",
    "autoprefixer": "^10.4.19",
    "body-parser": "^2.2.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "firebase": "^12.4.0",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "nodemailer": "^7.0.6",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.0",
    "simple-parallax-js": "^6.2.1",
    "sweetalert2": "^11.22.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.4",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.165.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "gh-pages": "^6.3.0",
    "nodemon": "^3.1.10",
    "terser": "^5.43.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
